From: =?utf-8?b?IkNoYW5nWmh1byBDaGVuICjpmbPmmIzlgKwpIg==?=
 <czchen@debian.org>
Date: Wed, 15 Jun 2016 19:06:31 +0800
Subject: Remove dayi3 to compliant with DFSG

---
 data/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/data/Makefile b/data/Makefile
index e15cdd7..0ab6057 100644
--- a/data/Makefile
+++ b/data/Makefile
@@ -6,7 +6,7 @@ export NO_GTK_INIT=
 export GCIN_NO_RELOAD=
 
 DATA=pho.tab2 tsin32.idx NewCJ3.gtab \
-     cj.gtab ar30.gtab ar30-big.gtab dayi3.gtab pinyin.gtab jyutping.gtab cj5.gtab \
+     cj.gtab ar30.gtab ar30-big.gtab pinyin.gtab jyutping.gtab cj5.gtab \
      et.kbm et26.kbm zo.kbm pinyin.kbm dvorak.kbm mitac.kbm colemak.kbm \
      ibm.kbm tsin32 hsu.kbm pho-huge.tab2 simplex.gtab symbols.gtab russian.gtab \
      greek.gtab cj-punc.gtab latin-letters.gtab tsin-1.src pin-juyin.xlt pin-juyin2.xlt \
